                                                                             {True} 
                                                                             x $= {1, 2}; y $= {1, 2} 
                                                                             {True}
                                                                             x := 1 [+ 1/2] x := 2
                                                                    {true}                          {true}
                                                                    {1 = 1}                         {2 = 2}
                                                                    x := 1                          x := 2
                                                                    {x = 1}                         {x = 2}
                                                                             {(x = 1 [+ 1/2] x = 2)}
                                                                             y := 1 [+ 1/2] y := 2
                                                  {(x = 1 [+ 1/2] x = 2)}  				    {(x = 1 [+ 1/2] x = 2)}
                                                  {(x = 1 [+ 1/2] x = 2) /\ 1 = 1}		          {(x = 1 [+ 1/2] x = 2) /\ 2 = 2}
                                                  y := 1							    y := 2
                                                  {(x = 1 [+ 1/2] x = 2) /\ y = 1}      		    {(x = 1 [+ 1/2] x = 2) /\ y = 2}
                                                                {(x = 1 [+ 1/2] x = 2) /\ (y = 1 [+ 1/2] y = 2)}
                                                                {(x = 1 [+ 1/2] x = 2) /\ (y = 1 [+ 1/2] y = 2)}
{x = 1 /\ y = 1 /\ 2 = 2 /\ P[sum = x + y] = 1}   {x = 2 /\ y = 1 /\ 3 = 3 /\ P[sum = x + y] = 1}    {x = 1 /\ y = 2 /\ 3 = 3 /\ P[sum = x + y] = 1}    {x = 2 /\ y = 2 /\ 4 = 4 /\ P[sum = x + y] = 1}         
sum := x + y                  			          sum := x +y                  		                 sum := x + y                  			            sum := x + y                  							           
{x = 1 /\ y = 1 /\ sum = 2 /\ P[sum = 2] = 1}     {x = 2 /\ y = 1 /\ sum = 3 /\ P[sum = 3] = 1}      {x = 1 /\ y = 2 /\ sum = 3 /\ P[sum = 3] = 1}   	{x = 2 /\ y = 2 /\ sum = 4 /\ P[sum = 4] = 1}   	  
{P[sum = 2] = 1}                                  {P[sum = 3] = 1}                                   {P[sum = 3] = 1}                                   {P[sum = 4] = 1}
                                                                             {P[sum = 3] = 1/2}


               












