{ P(True) = 1 }
{ 1 = 1 /\ 2 = 2 }
X $= {1, 2};
{ P(X = 1 \/ X = 2) = 1 }
{ P(X = 1 \/ X = 2) = 1 /\ 1 = 1 /\ 2 = 2 }
Y $= {1, 2}
{ (P(X = 1 \/ X = 2) = 1) /\ (P(Y = 1 \/ Y = 2) = 1) }
// Is someting missing here?
{ P(X + Y = 3) = 1/2 }



{ True } X $= {1, 2}; Y $= {1, 2} {P[X + Y = 3] = 1/2}




       	        			            {True} 
       	        			            x $= {1, 2}; y $= {1, 2} 
       	        			            {True}
       	        			            x := 1 [+ 1/2] x := 2
       	        			    {true}                          {true}
       	        		        {1 = 1}                         {2 = 2}
       	        		        x := 1                          x := 2
       	        		        {x = 1}                         {x = 2}
       	        		              {(x = 1 [+ 1/2] x = 2)}
       	        			          y := 1 [+ 1/2] y := 2
	        {(x = 1 [+ 1/2] x = 2)}  				            {(x = 1 [+ 1/2] x = 2)}
	        {(x = 1 [+ 1/2] x = 2) /\ 1 = 1}		            {(x = 1 [+ 1/2] x = 2) /\ 2 = 2}
	        y := 1							                    y := 2
	        {(x = 1 [+ 1/2] x = 2) /\ y = 1}      		    {(x = 1 [+ 1/2] x = 2) /\ y = 2}
		                    {(x = 1 [+ 1/2] x = 2) /\ (y = 1 [+ 1/2] y = 2)}
		                    {(x = 1 [+ 1/2] x = 2) /\ (y = 1 [+ 1/2] y = 2) /\ sum = sum}
{x = 1 /\ y = 1 /\ 2 = 2}            {x = 2 /\ y = 1 /\ sum = sum}    {x = 1 /\ y = 2 /\ sum = 2}              {x = 2 /\ y = 2 /\ sum = sum}
P[sum := x + y]                      sum := x + y                     sum := x + y                             sum := x + y
{x = 1 /\ y = 1 /\ P[sum = x + y]}   {x = 2 /\ y = 1 /\ sum = x + y}    {x = 1 /\ y = 2 /\ sum = x + y}        {x = 2 /\ y = 2 /\ sum = x + y}
{P[sum = 2]}                         {x = 2 /\ y = 1 /\ sum = x + y}    {x = 1 /\ y = 2 /\ sum = x + y}        {x = 2 /\ y = 2 /\ sum = x + y}
            		                      {sum = (3 [+ 1/2] (2 [+ 1/2] 4))}
                                          {P(sum = 3) = 1/2}




            
            deprecated: {(x = 1 [+ 1/2] x = 2) /\ (y = 1 [+ 1/2] y = 2) /\ sum = (3 [+ 1/2] (2 [+ 1/2] 4))}

               













